spring.application.name=OmertaBackend

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/iptvdb
spring.datasource.username=iptvuser
spring.datasource.password=IPTV@1234
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=localhost
spring.mail.port=1025

